<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.arrowhead</groupId>	
		<artifactId>demo</artifactId>
		<version>4.1.3</version>
	</parent>
	
	<groupId>eu.arrowhead</groupId>	
	<artifactId>demo-energy-forecast</artifactId>
	<version>4.1.3</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>demo-energy-forecast-outdoor-provider</module>
	</modules>
</project>