<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.arrowhead</groupId>	
		<artifactId>demo</artifactId>
		<version>4.4.0.1</version>
	</parent>
	
	<artifactId>demo-energy-forecast</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>demo-energy-forecast-common</module>
		<module>demo-energy-forecast-outdoor-provider</module>
		<module>demo-energy-forecast-indoor-provider</module>
		<module>demo-energy-forecast-provider</module>
		<module>demo-energy-forecast-consumer</module>
  </modules>
  	
  	<dependencies>
		<dependency>
	  		<groupId>com.opencsv</groupId>
	  		<artifactId>opencsv</artifactId>
	  		<version>4.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
  	</dependencies>
</project>