# sos-examples-spring

./: .gitignore  README.md  pom.xml
demo-car-with-events/: .gitignore  .project  README.md  pom.xml
demo-car-with-events/demo-car-common/: pom.xml
demo-car-with-events/demo-car-common/src/main/java/ai/aitia/demo/car_common/dto/: CarRequestDTO.java  CarResponseDTO.java
demo-car-with-events/demo-car-consumer-with-subscribing/: .project  .springBeans  pom.xml
demo-car-with-events/demo-car-consumer-with-subscribing/src/main/java/ai/aitia/demo/car_consumer_with_subscribing/: CarConsumerConstants.java  CarConsumerWithSubscriptionApplicationInitListener.java  CarConsumerWithSubscriptionController.java  CarConsumerWithSubscriptionMain.java  CarConsumerWithSubscriptionTask.java
demo-car-with-events/demo-car-consumer-with-subscribing/src/main/java/eu/arrowhead/application/skeleton/subscriber/: ConfigEventProperites.java  SubscriberUtilities.java
demo-car-with-events/demo-car-consumer-with-subscribing/src/main/java/eu/arrowhead/client/skeleton/subscriber/: ConfigEventProperites.java  SubscriberUtilities.java
demo-car-with-events/demo-car-consumer-with-subscribing/src/main/resources/: application.properties
demo-car-with-events/demo-car-provider-with-publishing/: .classpath  .project  .springBeans  pom.xml
demo-car-with-events/demo-car-provider-with-publishing/src/main/java/ai/aitia/demo/car_provider_with_publishing/: CarProviderWithPublishingApplicationInitListener.java  CarProviderWithPublishingConstants.java  CarProviderWithPublishingMain.java
demo-car-with-events/demo-car-provider-with-publishing/src/main/resources/: application.properties
demo-car-with-events/doc/: overview.uxf
demo-conveyor-choreographer/: .project  ReadMe.md  pom.xml
demo-conveyor-choreographer/demo-conveyor-choreographer-conveyor-belt/: .project  pom.xml
demo-conveyor-choreographer/demo-conveyor-choreographer-conveyor-belt-executor/: .project  pom.xml
demo-conveyor-choreographer/demo-conveyor-choreographer-conveyor-belt-executor/src/main/resources/: application.properties
demo-conveyor-choreographer/demo-conveyor-choreographer-conveyor-belt-executor/src/main/resources/certificates/: conveyor-belt-executor.p12
demo-conveyor-choreographer/demo-conveyor-choreographer-conveyor-belt/src/main/resources/: application.properties
demo-conveyor-choreographer/demo-conveyor-choreographer-conveyor-belt/src/main/resources/certificates/: conveyor-belt.p12
demo-conveyor-choreographer/demo-conveyor-choreographer-object-loader/: .project  pom.xml
demo-conveyor-choreographer/demo-conveyor-choreographer-object-loader-executor/: .project  pom.xml
demo-conveyor-choreographer/demo-conveyor-choreographer-object-loader-executor/src/main/resources/: application.properties
demo-conveyor-choreographer/demo-conveyor-choreographer-object-loader-executor/src/main/resources/certificates/: object-loader-executor.p12
demo-conveyor-choreographer/demo-conveyor-choreographer-object-loader/src/main/resources/: application.properties
demo-conveyor-choreographer/demo-conveyor-choreographer-object-loader/src/main/resources/certificates/: object-loader.p12
demo-conveyor-choreographer/demo-conveyor-choreographer-robotic-arm/: .project  pom.xml
demo-conveyor-choreographer/demo-conveyor-choreographer-robotic-arm-executor/: .project  pom.xml
demo-conveyor-choreographer/demo-conveyor-choreographer-robotic-arm-executor/src/main/resources/: application.properties
demo-conveyor-choreographer/demo-conveyor-choreographer-robotic-arm-executor/src/main/resources/certificates/: executorskeleton.p12  robotic-arm-executor.p12
demo-conveyor-choreographer/demo-conveyor-choreographer-robotic-arm/src/main/resources/: application.properties
demo-conveyor-choreographer/demo-conveyor-choreographer-robotic-arm/src/main/resources/certificates/: robotic-arm.p12
demo-conveyor-choreographer/demo-conveyor-choreographer-session-monitor/: .project  pom.xml
demo-conveyor-choreographer/demo-conveyor-choreographer-session-monitor/src/main/resources/: application.properties
demo-conveyor-choreographer/demo-conveyor-choreographer-session-monitor/src/main/resources/certificates/: session-monitor.p12
demo-conveyor-choreographer/docs/: demo_overview.drawio  demo_plan.json
demo-energy-forecast/: .project  README.md  pom.xml  start_energy_forecast_clients.bat  start_energy_forecast_clients.sh  stop_energy_forecast_clients.bat  stop_energy_forecast_clients.sh
demo-energy-forecast/demo-energy-forecast-common/: .classpath  .project  pom.xml
demo-energy-forecast/demo-energy-forecast-consumer/: .project  .springBeans  pom.xml
demo-energy-forecast/demo-energy-forecast-consumer/src/main/resources/: application.properties
demo-energy-forecast/demo-energy-forecast-consumer/src/main/resources/certificates/: energy_forecast_demo_consumer.p12  energyforecastdemoconsumer.p12
demo-energy-forecast/demo-energy-forecast-indoor-provider/: .project  pom.xml
demo-energy-forecast/demo-energy-forecast-indoor-provider/src/main/resources/: application.properties
demo-energy-forecast/demo-energy-forecast-indoor-provider/src/main/resources/certificates/: indoor_temperature_demo_provider.p12  indoortemperaturedemoprovider.p12
demo-energy-forecast/demo-energy-forecast-outdoor-provider/: .project  .springBeans  pom.xml
demo-energy-forecast/demo-energy-forecast-outdoor-provider/src/main/resources/: application.properties  outdoor_temerature_data.csv
demo-energy-forecast/demo-energy-forecast-outdoor-provider/src/main/resources/certificates/: outdoor_temperature_demo_provider.p12  outdoortemperaturedemoprovider.p12
demo-energy-forecast/demo-energy-forecast-provider/: .classpath  .project  .springBeans  pom.xml
demo-energy-forecast/demo-energy-forecast-provider/src/main/resources/: application.properties
demo-energy-forecast/demo-energy-forecast-provider/src/main/resources/certificates/: energy_forecast_demo_provider.p12  energyforecastdemoprovider.p12
demo-energy-forecast/doc/: SequenceUML.uxf  overview.uxf
(+270 files in other folders)
