############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
application_system_name=object-loader-executor

# Client web-server parameters
server.address=127.0.0.1
server.port=7894

# Client application-server paramters
container.max_keep_alive_requests=500

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

# Execution parameters
#------------------------------
thread.num.execution-worker=1

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/object-loader-executor.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=object-loader-executor
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456