<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>90</x><y>170</y><w>210</w><h>110</h></coordinates><panel_attributes>Indoor Data
Provider
fontsize=24
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>170</y><w>550</w><h>50</h></coordinates><panel_attributes>lt=[]-(
bg=blue
fg=blue</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>250</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>250</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=[]-
bg=gray</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>380</y><w>210</w><h>110</h></coordinates><panel_attributes>Outdoor Data
Provider
fontsize=24
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>170</y><w>550</w><h>260</h></coordinates><panel_attributes>lt=[]-(
bg=blue
fg=blue</panel_attributes><additional_attributes>10;240;480;240;480;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>460</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=[]-
bg=gray</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>460</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>560</y><w>290</w><h>110</h></coordinates><panel_attributes>Energy Forecast
Provider
fontsize=24
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>520</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=[]-
bg=gray</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>240</y><w>190</w><h>340</h></coordinates><panel_attributes>lt=[]-(
bg=gray</panel_attributes><additional_attributes>170;320;170;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>450</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=[]-(
bg=gray</panel_attributes><additional_attributes>120;110;120;20;20;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>560</y><w>240</w><h>110</h></coordinates><panel_attributes>Consumer
fontsize=24
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>450</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=[]-(
bg=gray</panel_attributes><additional_attributes>170;110;170;10;20;10;20;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>40</y><w>290</w><h>110</h></coordinates><panel_attributes>ARROWHEAD FW
fontsize=24
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>190</y><w>90</w><h>390</h></coordinates><panel_attributes>lt=[]-(
bg=green
fg=green</panel_attributes><additional_attributes>70;370;70;320;20;320;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>160</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=[]-
bg=blue</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=[]-
bg=red</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=[]-
bg=green</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>190</y><w>400</w><h>390</h></coordinates><panel_attributes>lt=[]-(
bg=green
fg=green</panel_attributes><additional_attributes>10;370;10;250;370;250;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>170</y><w>270</w><h>410</h></coordinates><panel_attributes>lt=[]-(
bg=blue
fg=blue</panel_attributes><additional_attributes>10;390;10;240;200;240;200;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>150</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>90;10;90;20;40;20;40;40;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>150</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>170;10;170;20;120;20;120;70;50;70;50;40;20;40</additional_attributes></element></diagram>