<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>110</x><y>48</y><w>100</w><h>30</h></coordinates><panel_attributes>CONSUMER
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>148</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>138</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>68</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>128</y><w>330</w><h>50</h></coordinates><panel_attributes>HTTP(S) GET /orchestration
lt=-&gt;&gt;
OrchestrationRequestForm.json</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>48</y><w>110</w><h>30</h></coordinates><panel_attributes>ARROWHEAD FW
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>198</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>178</y><w>340</w><h>50</h></coordinates><panel_attributes>HTTP(S) RESPONSE
lt=&lt;&lt;-
OrchestrationResponse.json</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>68</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>108</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>48</y><w>200</w><h>30</h></coordinates><panel_attributes>ENERGY FORECAST PROVIDER
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>238</y><w>590</w><h>50</h></coordinates><panel_attributes>HTTP(S) GET /energy?building={building_id}&amp;timestamp={timestamp}
lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;570;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>258</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>68</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>308</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>288</y><w>270</w><h>50</h></coordinates><panel_attributes>HTTP(S) GET /orchestration
lt=&lt;&lt;-
OrchestrationRequestForm.json</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>188</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>358</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>338</y><w>260</w><h>50</h></coordinates><panel_attributes>HTTP(S) RESPONSE
lt=-&gt;&gt;
OrchestrationResponse.json</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>298</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>48</y><w>130</w><h>30</h></coordinates><panel_attributes>INDOOR PROVIDER
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>48</y><w>140</w><h>30</h></coordinates><panel_attributes>OUTDOOR PROVIDER
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>378</y><w>420</w><h>50</h></coordinates><panel_attributes>HTTP(S) GET /indoor?building={building_id}&amp;from={from}&amp;to={to}
lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>68</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>68</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>398</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1250</x><y>548</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>418</y><w>420</w><h>50</h></coordinates><panel_attributes>HTTP(S) RESPONSE
lt=&lt;&lt;-
EnergyDetailsList.xml</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>388</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>438</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>528</y><w>570</w><h>50</h></coordinates><panel_attributes>HTTP(S) GET /outdoor?building={building_id}&amp;from={from}&amp;to={to}
lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>538</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>568</y><w>570</w><h>50</h></coordinates><panel_attributes>HTTP(S) RESPONSE
lt=&lt;&lt;-
EnergyDetailsList.xml</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>588</y><w>20</w><h>110</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>618</y><w>190</w><h>80</h></coordinates><panel_attributes>calculate()
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;120;60;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>678</y><w>590</w><h>50</h></coordinates><panel_attributes>HTTP(S) RESPONSE
lt=&lt;&lt;-
EnergyForecast.xml</panel_attributes><additional_attributes>10;20;570;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>248</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>698</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>88</y><w>1340</w><h>660</h></coordinates><panel_attributes>workflow
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>508</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>728</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>688</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>428</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>578</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>468</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>448</y><w>270</w><h>50</h></coordinates><panel_attributes>HTTP(S) GET /orchestration
lt=&lt;&lt;-
OrchestrationRequestForm.json</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>498</y><w>260</w><h>50</h></coordinates><panel_attributes>HTTP(S) RESPONSE
lt=-&gt;&gt;
OrchestrationResponse.json</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>518</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>458</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>348</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>