<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>eu.arrowhead</groupId>
    <artifactId>demo-energy-forecast</artifactId>
    <version>4.3.0</version>
  </parent>
  
  <artifactId>demo-energy-forecast-provider</artifactId>
  <name>Arrowhead Demo Energy Forecast Provider</name>
  
  <dependencies>
  	<dependency>
  		<groupId>eu.arrowhead</groupId>
  		<artifactId>demo-energy-forecast-common</artifactId>
  		<version>4.3.0</version>
  	</dependency>
  </dependencies>
  
</project>
