<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>eu.arrowhead</groupId>
    <artifactId>demo-car-with-events</artifactId>
    <version>4.4.0.2</version>
  </parent>
  
  <artifactId>demo-car-with-events-common</artifactId>
  <name>Arrowhead Demo Car With Events Common</name>
  
  <build>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<configuration>
          			<skip>true</skip>
    			</configuration>
  			</plugin>  	  			
  		</plugins>
  	</build>
 
</project>
